-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2022-01-15 16:00:49 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    id_client     NUMBER(13) NOT NULL,
    nume          VARCHAR2(20) NOT NULL,
    prenume       VARCHAR2(20) NOT NULL,
    email         VARCHAR2(40),
    nr_telefon    CHAR(10) NOT NULL,
    data_nasterii DATE NOT NULL
);

ALTER TABLE client
    ADD CONSTRAINT x_nume_client_ck CHECK ( length(nume) >= 2
                                            AND REGEXP_LIKE ( nume,
                                                              '^[a-zA-Z ]*$' ) );

ALTER TABLE client
    ADD CONSTRAINT x_prenume_client_ck CHECK ( length(prenume) >= 2
                                               AND REGEXP_LIKE ( prenume,
                                                                 '^[a-zA-Z ]*$' ) );

ALTER TABLE client
    ADD CONSTRAINT "x_Email_client_ck " CHECK ( REGEXP_LIKE ( email,
                                                              '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE client
    ADD CONSTRAINT x_nr_telefon_client_ck CHECK ( length(nr_telefon) = 10
                                                  AND REGEXP_LIKE ( nr_telefon,
                                                                    '^[0][:7:3:2][0-9 ]*$' ) );

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

ALTER TABLE client ADD CONSTRAINT email_uk UNIQUE ( email );

ALTER TABLE client ADD CONSTRAINT nr_telefon_uk UNIQUE ( nr_telefon );

CREATE TABLE contract (
    nr_contract         NUMBER(6) NOT NULL,
    id_vehicul          NUMBER(6) NOT NULL,
    data_start_contract DATE NOT NULL,
    data_stop_contract  DATE NOT NULL,
    tarif               NUMBER(4) NOT NULL,
    id_client           NUMBER(13) NOT NULL,
    inchiriat           CHAR(2) NOT NULL
);

ALTER TABLE contract ADD CHECK ( data_stop_contract > data_start_contract );

ALTER TABLE contract
    ADD CHECK ( inchiriat IN ( 'Da', 'Nu' ) );

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( nr_contract );

CREATE TABLE detalii_vehicul (
    marca        VARCHAR2(20) NOT NULL,
    an_fabricare NUMBER(4) NOT NULL,
    culoare      VARCHAR2(15) NOT NULL,
    inchiriat    CHAR(2) NOT NULL,
    id_vehicul   NUMBER(6) NOT NULL,
    tarif        NUMBER NOT NULL
);

ALTER TABLE detalii_vehicul
    ADD CONSTRAINT x_marca_ck CHECK ( length(marca) >= 2
                                      AND REGEXP_LIKE ( marca,
                                                        '^[a-zA-Z ]*$' ) );

ALTER TABLE detalii_vehicul
    ADD CONSTRAINT x_an_fabricare_ck CHECK ( an_fabricare BETWEEN 2000 AND 2020 );

ALTER TABLE detalii_vehicul
    ADD CONSTRAINT x_culoare_ck CHECK ( length(culoare) >= 2
                                        AND REGEXP_LIKE ( culoare,
                                                          '^[a-zA-Z ]*$' ) );

ALTER TABLE detalii_vehicul
    ADD CHECK ( inchiriat IN ( 'Da', 'Nu' ) );

CREATE UNIQUE INDEX detalii_vehicul__idx ON
    detalii_vehicul (
        id_vehicul
    ASC );

CREATE TABLE mecanic (
    id_mecanic NUMBER(6) NOT NULL,
    nume       VARCHAR2(20) NOT NULL,
    prenume    VARCHAR2(20) NOT NULL,
    email      VARCHAR2(30) NOT NULL,
    nr_telefon CHAR(10) NOT NULL
);

ALTER TABLE mecanic
    ADD CONSTRAINT x_nume_mecanic_ck CHECK ( length(nume) >= 2
                                             AND REGEXP_LIKE ( nume,
                                                               '^[a-zA-Z ]*$' ) );

ALTER TABLE mecanic
    ADD CONSTRAINT x_prenume_mecanic_ck CHECK ( length(prenume) >= 2
                                                AND REGEXP_LIKE ( prenume,
                                                                  '^[a-zA-Z ]*$' ) );

ALTER TABLE mecanic
    ADD CONSTRAINT x_email_mecanic_ck CHECK ( REGEXP_LIKE ( email,
                                                            '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE mecanic
    ADD CONSTRAINT x_nr_telefon_mecanic CHECK ( length(nr_telefon) = 10
                                                AND REGEXP_LIKE ( nr_telefon,
                                                                  '^[0][:7:3:2][0-9 ]*$' ) );

ALTER TABLE mecanic ADD CONSTRAINT mecanic_pk PRIMARY KEY ( id_mecanic );

ALTER TABLE mecanic ADD CONSTRAINT email_mec_uk UNIQUE ( email );

ALTER TABLE mecanic ADD CONSTRAINT nr_telefon_mec_uk UNIQUE ( nr_telefon );

CREATE TABLE problema (
    id_problema        NUMBER(6) NOT NULL,
    descriere_problema VARCHAR2(100) NOT NULL,
    locatie            VARCHAR2(20) NOT NULL,
    id_mecanic         NUMBER(6) NOT NULL,
    nr_contract        NUMBER(6) NOT NULL
);

ALTER TABLE problema
    ADD CONSTRAINT x_descriere_problema_ck CHECK ( length(descriere_problema) >= 2
                                                   AND REGEXP_LIKE ( descriere_problema,
                                                                     '^[a-zA-Z ]*$' ) );

ALTER TABLE problema
    ADD CONSTRAINT x_locatie_ck CHECK ( length(locatie) >= 2
                                        AND REGEXP_LIKE ( locatie,
                                                          '^[a-zA-Z ]*$' ) );

ALTER TABLE problema ADD CONSTRAINT problema_pk PRIMARY KEY ( id_problema );

CREATE TABLE vehicul (
    id_vehicul           NUMBER(6) NOT NULL,
    denumire_tip_vehicul VARCHAR2(10) NOT NULL,
    nr_vehicul           NUMBER(6) NOT NULL
);

ALTER TABLE vehicul
    ADD CHECK ( denumire_tip_vehicul IN ( 'bicicleta', 'tricicleta', 'trotineta' ) );

ALTER TABLE vehicul ADD CONSTRAINT vehicul_pk PRIMARY KEY ( id_vehicul );

ALTER TABLE vehicul ADD CONSTRAINT nr_vehicul_uk UNIQUE ( nr_vehicul );

ALTER TABLE contract
    ADD CONSTRAINT client_contract_fk FOREIGN KEY ( id_client )
        REFERENCES client ( id_client );

ALTER TABLE contract
    ADD CONSTRAINT contract_vehicul_fk FOREIGN KEY ( id_vehicul )
        REFERENCES vehicul ( id_vehicul );

ALTER TABLE detalii_vehicul
    ADD CONSTRAINT detalii_vehicul_vehicul_fk FOREIGN KEY ( id_vehicul )
        REFERENCES vehicul ( id_vehicul );

ALTER TABLE problema
    ADD CONSTRAINT problema_contract_fk FOREIGN KEY ( nr_contract )
        REFERENCES contract ( nr_contract );

ALTER TABLE problema
    ADD CONSTRAINT problema_mecanic_fk FOREIGN KEY ( id_mecanic )
        REFERENCES mecanic ( id_mecanic );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
